{
  "name": "vite-lab",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vuedx-typecheck . && vite build",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@vueuse/core": "^4.3.4",
    "prettier": "^2.2.1",
    "vue": "^3.0.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.313",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vuedx/typecheck": "^0.6.3",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.2.3",
    "vite": "2.0.5",
    "vite-plugin-components": "^0.8.0",
    "vite-plugin-fonts": "^0.1.5",
    "vite-plugin-icons": "^0.3.2",
    "vite-plugin-purge-icons": "^0.7.0"
  }
}
